<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(240,190)" to="(240,510)"/>
    <wire from="(210,90)" to="(460,90)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Clock"/>
    <comp lib="4" loc="(460,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(650,240)" to="(650,560)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(830,400)" to="(920,400)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(660,250)" to="(660,630)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(420,400)" to="(420,840)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(210,410)" to="(210,730)"/>
    <wire from="(470,740)" to="(470,870)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(630,190)" to="(790,190)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(520,200)" to="(780,200)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(220,400)" to="(220,650)"/>
    <wire from="(780,200)" to="(780,440)"/>
    <wire from="(760,220)" to="(760,460)"/>
    <wire from="(740,240)" to="(740,480)"/>
    <wire from="(720,260)" to="(720,500)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(220,650)" to="(350,650)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(670,260)" to="(670,710)"/>
    <wire from="(540,740)" to="(540,870)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(830,270)" to="(830,400)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(180,840)" to="(420,840)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(640,230)" to="(640,480)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(520,630)" to="(660,630)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(380,720)" to="(490,720)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(920,400)" to="(920,610)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(520,710)" to="(670,710)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(210,730)" to="(350,730)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(770,210)" to="(770,450)"/>
    <wire from="(750,230)" to="(750,470)"/>
    <wire from="(730,250)" to="(730,490)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(790,190)" to="(790,430)"/>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r8"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeRegister"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(340,150)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
