<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="MemtoReg">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="MemtoReg"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="Clock_Stop_8053a739">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Clock_Stop_8053a739"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="Write_ra_f61e1106">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Write_ra_f61e1106"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="Read_ra_849e8755">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Read_ra_849e8755"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="RegWrite">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="RegWrite"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
  </circuit>
  <circuit name="Branch">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Branch"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(60,160)" to="(90,160)"/>
  </circuit>
  <circuit name="ALUop1">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALUop1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
  </circuit>
  <circuit name="ALUop2">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALUop2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,50)" to="(90,80)"/>
  </circuit>
  <circuit name="ALUSrc">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALUSrc"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
  </circuit>
</project>
