<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="62">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="84">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="94">Clock_Stop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="105">Write_$ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="115">Read_$ra</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="125">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="135">Branch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="145">ALUop1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="154">ALUop2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="164">ALUSrc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="175">RegDst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="73">MemToReg</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
      <circ-port height="10" pin="450,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,320" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,420" width="10" x="75" y="125"/>
      <circ-port height="10" pin="450,470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="450,520" width="10" x="75" y="145"/>
      <circ-port height="10" pin="450,570" width="10" x="75" y="155"/>
      <circ-port height="10" pin="450,620" width="10" x="75" y="165"/>
      <circ-port height="10" pin="450,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Mem_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock_Stop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Write_ra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_ra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_op1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_op2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,120)" name="MemtoReg"/>
    <comp loc="(430,170)" name="MemWrite"/>
    <comp loc="(430,220)" name="clockStop"/>
    <comp loc="(430,270)" name="writea_ra_88f6a453"/>
    <comp loc="(430,320)" name="Read_ra_223be093"/>
    <comp loc="(430,370)" name="RegWrite"/>
    <comp loc="(430,420)" name="B_ranch"/>
    <comp loc="(430,470)" name="ALUop1"/>
    <comp loc="(430,520)" name="ALUop2"/>
    <comp loc="(430,570)" name="ALUSrc"/>
    <comp loc="(430,620)" name="regDst"/>
    <comp loc="(430,70)" name="MemRead"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,120)" to="(400,120)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(400,220)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(270,570)" to="(400,570)"/>
    <wire from="(270,620)" to="(400,620)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(400,70)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,70)" to="(450,70)"/>
  </circuit>
  <circuit name="MemRead">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="MemRead"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="MemtoReg">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="MemtoReg"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val="Mem_to_Reg"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="MemWrite">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="MemWrite"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="clockStop">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="clockStop"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="writea_ra_88f6a453">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="writea_ra_88f6a453"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="Read_ra_223be093">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Read_ra_223be093"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="RegWrite">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="RegWrite"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(100,40)" to="(150,40)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,160)" to="(80,160)"/>
  </circuit>
  <circuit name="B_ranch">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="B_ranch"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(60,160)" to="(90,160)"/>
  </circuit>
  <circuit name="ALUop1">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALUop1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
  </circuit>
  <circuit name="ALUop2">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALUop2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,40)" to="(140,80)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(90,50)" to="(130,50)"/>
    <wire from="(90,50)" to="(90,80)"/>
  </circuit>
  <circuit name="ALUSrc">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="ALUSrc"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="-1.0"/>
    <comp loc="(330,230)" name="Control"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Clock"/>
    <comp lib="0" loc="(200,280)" name="Pin"/>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1150,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,450)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(950,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1070,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(300,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(680,200)" name="Control"/>
    <comp loc="(860,410)" name="Registers"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(1040,170)" to="(1040,330)"/>
    <wire from="(1040,170)" to="(1090,170)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1060,220)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1060,420)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1370,540)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1070,200)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1080,400)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1080,70)" to="(1080,120)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(110,70)" to="(110,570)"/>
    <wire from="(110,70)" to="(720,70)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(1130,150)" to="(1130,180)"/>
    <wire from="(1150,130)" to="(1190,130)"/>
    <wire from="(1190,20)" to="(1190,130)"/>
    <wire from="(1320,440)" to="(1380,440)"/>
    <wire from="(1360,210)" to="(1360,480)"/>
    <wire from="(1360,480)" to="(1390,480)"/>
    <wire from="(1370,460)" to="(1370,540)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1390,470)" to="(1390,480)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(1430,450)" to="(1430,780)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(180,80)" to="(730,80)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,20)" to="(1190,20)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,560)" to="(270,560)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,560)"/>
    <wire from="(270,560)" to="(450,560)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(570,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,150)" to="(740,150)"/>
    <wire from="(450,560)" to="(450,680)"/>
    <wire from="(450,680)" to="(790,680)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,610)"/>
    <wire from="(580,610)" to="(820,610)"/>
    <wire from="(600,290)" to="(600,530)"/>
    <wire from="(600,530)" to="(820,530)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(650,330)" to="(650,410)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(680,200)" to="(1070,200)"/>
    <wire from="(680,210)" to="(1360,210)"/>
    <wire from="(680,220)" to="(1060,220)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(680,260)" to="(820,260)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(680,300)" to="(910,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(700,360)" to="(810,360)"/>
    <wire from="(700,440)" to="(840,440)"/>
    <wire from="(720,70)" to="(720,230)"/>
    <wire from="(730,80)" to="(730,240)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(750,110)" to="(1020,110)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,400)" to="(750,780)"/>
    <wire from="(750,400)" to="(830,400)"/>
    <wire from="(750,70)" to="(1080,70)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(750,780)" to="(1430,780)"/>
    <wire from="(770,190)" to="(1090,190)"/>
    <wire from="(770,190)" to="(770,270)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,410)" to="(790,680)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(800,270)" to="(800,670)"/>
    <wire from="(800,670)" to="(980,670)"/>
    <wire from="(810,360)" to="(810,470)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(820,260)" to="(820,380)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(850,430)" to="(850,470)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(870,410)" to="(920,410)"/>
    <wire from="(870,450)" to="(1070,450)"/>
    <wire from="(890,150)" to="(890,430)"/>
    <wire from="(890,150)" to="(940,150)"/>
    <wire from="(890,430)" to="(890,610)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(910,300)" to="(910,470)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(980,160)" to="(1020,160)"/>
    <wire from="(980,470)" to="(980,670)"/>
  </circuit>
  <circuit name="regDst">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regDst"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="75">RegDst</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="340,140" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="30" y="104">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="21" y="72">WriteReg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="93">Data2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="125">ReadReg2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="43" y="125">ReadReg1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="21" y="83">RegData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="75">Data1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="17" y="60">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="95">clock</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
      <circ-port height="10" pin="960,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="980,470" width="10" x="75" y="85"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,840" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,870" width="8" x="46" y="86"/>
      <circ-port height="8" pin="530,870" width="8" x="46" y="96"/>
      <circ-port height="8" pin="820,610" width="8" x="56" y="106"/>
      <circ-port height="8" pin="960,610" width="8" x="66" y="106"/>
    </appear>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="label" val="Write_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Pin">
      <a name="label" val="Register_Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Pin">
      <a name="label" val="writeRegister"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Read_Regisiter2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Read_Regisiter1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(840,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,420)" to="(160,460)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,730)"/>
    <wire from="(210,730)" to="(350,730)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(220,400)" to="(220,650)"/>
    <wire from="(220,650)" to="(350,650)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,500)" to="(350,500)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(270,840)" to="(420,840)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(380,640)" to="(490,640)"/>
    <wire from="(380,720)" to="(490,720)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(420,400)" to="(420,840)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,440)" to="(470,520)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,520)" to="(470,590)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,740)" to="(470,870)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(520,200)" to="(780,200)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(520,480)" to="(640,480)"/>
    <wire from="(520,560)" to="(650,560)"/>
    <wire from="(520,630)" to="(660,630)"/>
    <wire from="(520,710)" to="(670,710)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(540,740)" to="(540,870)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(630,190)" to="(790,190)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(640,230)" to="(640,480)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(650,240)" to="(650,560)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(660,250)" to="(660,630)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(670,260)" to="(670,710)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(720,260)" to="(720,500)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(730,250)" to="(730,490)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(740,240)" to="(740,480)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(750,230)" to="(750,470)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(760,220)" to="(760,460)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(770,210)" to="(770,450)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(780,200)" to="(780,440)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(790,190)" to="(790,430)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(830,270)" to="(830,400)"/>
    <wire from="(830,400)" to="(960,400)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(850,230)" to="(960,230)"/>
    <wire from="(960,400)" to="(960,610)"/>
  </circuit>
</project>
