<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,400)" to="(420,540)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(160,60)" to="(330,60)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(540,440)" to="(540,610)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(740,250)" to="(740,390)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(710,210)" to="(710,420)"/>
    <wire from="(690,230)" to="(690,440)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(740,460)" to="(740,600)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(380,110)" to="(490,110)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(190,540)" to="(420,540)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(180,600)" to="(470,600)"/>
    <wire from="(840,390)" to="(840,600)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(330,100)" to="(330,200)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(700,220)" to="(700,430)"/>
    <wire from="(680,240)" to="(680,450)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(770,460)" to="(900,460)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(770,250)" to="(910,250)"/>
    <comp lib="6" loc="(172,625)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Data"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Regisiter2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,400)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(760,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="6" loc="(539,652)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
